# lucs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoandroid/: About.java  Configuracion.java  DataHelper.java  MainActivity.java  Menu.java  Perfil.java  Registro.java  Salida.java  VolverAbout.java  VolverConfiguracion.java  VolverPerfil.java
app/src/main/res/layout/: activity_about.xml  activity_configuracion.xml  activity_main.xml  activity_menu.xml  activity_perfil.xml  activity_registro.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
