<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- Titulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PERFIL DE USUARIO"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/perfil"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="imagen1"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Nombre de usuario: Juan perez \n Edad:53 \n Email: stk@lucs.cl\nconfiguracion: Basica"
                    android:textColor="@color/white"
                    android:contentDescription="perfil2" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:onClick="onClickRegistro"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Agregar luces"
            android:backgroundTint="#F1C40F"/>


        <!--Titulo Tabla-->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Estado de luces"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="#CCD1D1"

                />

            <View
                android:layout_height="4dp"
                android:background="@color/black"
                />
            <TableRow>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Nombre"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="#CCD1D1"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="estado"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="#CCD1D1"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Actividad"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="#CCD1D1"
                    />
            </TableRow>

            <!-- luces 1 -->
            <View
                android:layout_height="4dp"
                android:background="@color/black"
                />

            <TableRow>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Habitacion 1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Encendido"
                    android:backgroundTint="#42FF33"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Hace 2 horas"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    />
            </TableRow>

            <!-- luces 2 -->
            <View
                android:layout_height="4dp"
                android:background="@color/black"
                />

            <TableRow>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Habitacion Hijos"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Apagado"
                    android:backgroundTint="#FF3333"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Hace 10 horas"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    />
            </TableRow>

            <!-- luces 3 -->
            <View
                android:layout_height="4dp"
                android:background="@color/black"
                />

            <TableRow>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Habitacion 2"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Apagado"
                    android:backgroundTint="#FF3333"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Hace 10 min"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    />
            </TableRow>

            <!-- luces 4 -->
            <View
                android:layout_height="4dp"
                android:background="@color/black"
                />

            <TableRow>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Habiracion 3"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Encendido"
                    android:backgroundTint="#42FF33"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Hace 5 horas"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    />
            </TableRow>

        </TableLayout>

        <Button
            android:onClick="onClickVolverPerfil"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="20dp"
            android:layout_marginTop="50dp"
            android:text="VOLVER"
            android:textColor="@color/black"
            android:backgroundTint="#FF3333"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>