<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <!-- titulo + Logo -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ampolleta"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LUCS"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>

        <!--  Login  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Cuenta"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/black"
            android:hint="Ingrese cuenta"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Contraseña"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/black"
            android:hint="Ingrese contraseña"/>

        <Button
            android:onClick="onClickIngresarMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="INGRESAR"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
